---
layout: landing-page
---

		<!-- One -->
			<section id="about" class="wrapper style1">
				<header class="major">
						<h2 id="sec_about">About</h2>
				</header>
				<div class="container">
					<div class="row">
						<div class="8u">
							<section>
								<p style="text-align:justify">
									I'm a third year DPhil student at the University of Oxford with a doctoral scholarship from the
									<a href="https://www.turing.ac.uk/" target="_blank">Alan Turing Institute</a>.
									I work in applied topology and am jointly supervised by <a href="http://people.maths.ox.ac.uk/nanda/" target="_blank">Vidit Nanda</a> and
									<a href="https://www.maths.ox.ac.uk/people/ulrike.tillmann" target="_blank">Ulrike Tillmann</a>.
									I completed my MMath at the University of Warwick, graduating in 2017. My MMath dissertation was supervised by David Mond.
									Prior to starting my PhD, I worked as a software developer (C#) at Bank of America Merrill Lynch.
								</p>
							</section>
						</div>
						<div class="4u">
							<section>
								<a href="#" class="image fit"><img src="images/headshot2.jpg" alt="" /></a>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="research" class="wrapper style2">
				<header class="major">
					<h2 id="sec_research">Research</h2>
				</header>
				<div class="container">
					<div class="row">
						<section>
							<p style="text-align:justify">I am a member of the Topology and Data Science research groups and am part of the <a href="https://www.maths.ox.ac.uk/groups/topological-data-analysis" target="blank">
								Centre for Topological Data Analysis</a>.
								My main interests are in computational algebraic topology using a categorical approach, computational neuroscience,
								network analysis and applied knot theory.
							</p>
							<p style="text-align:justify; margin-top:-1em">I've taken the following graduate courses during my DPhil: Homological Algebra, Category Theory,
								Differentiable Manifolds, Probability & Statistics for Network Analysis and Machine Learning.
							</p>
							<p style="margin-top:-1em">Below is a brief summary of the research projects I have worked on so far.</p>
						</section>
					</div>
					<div class="row">
						<div class="4u">
							 <section class="special box">
								<!-- <i class="icon fa-area-chart major"></i> -->
								<h4>A generalised clock theorem</h4>
								<h6>Joint with Daniele Celoria</h6>
								<p>We obtain a simple and complete characterisation of which matchings on the Tait graph of a knot diagram induce a discrete
									Morse function on the 2-sphere and simultaneously generalise Kauffman's Clock Theorem and Kenyon-Propp-Wilson’s correspondence.
								</p>
								<p style="margin-top:-1em"><a href="https://arxiv.org/abs/2010.05833" target="_blank">Preprint</a></p>
							</section>
							<!--<section class="special box">
								<h4>Morse systems for complexes of groups</h4>
								<h6>Joint with Vidit Nanda</h6>
								<p>We construct a complex of groups compatible with a Morse system on a finite simplicial complex. If the complex is obtained via compression,
								we prove that its reconstruction is equivariantly homotopy equivalent to the original complex.
								</p>
								<p style="margin-top:-1em">Preprint in preparation.</p>
							</section>-->
						</div>
						<div class="4u">
							<section class="special box">
								<h4>Filtered matchings and simplicial complexes</h4>
								<h6>Joint with Daniele Celoria</h6>
								<p>
									We associate to any simplicial complex a filtration, starting from the discrete Morse complex and finishing at the matching complex.
									We define some homology theories and provide computations to help to understand these complex objects.
								</p>
								<p style="margin-top:-1em"><a href="https://arxiv.org/abs/2011.02015" target="_blank">Preprint</a></p>
							</section>
						</div>
						<div class="4u">
							<section class="special box">
								<h4>Topological comparison of graph metrics</h4>
								<h6>Joint with Ana Garcia-Pulido, Kathryn Hess, Erika Roldan, Jane Tan, Katharine Turner & Bei Wang</h6>
								<p>Motivated by modelling the brain as a digraph, we investigate whether standard digraph metrics capture
									topological information about the associated directed flag complex, for various random digraph models.
								</p>
								<p style="margin-top:-1em">Preprint in preparation.</p>
							</section>
						</div>
					</div>
					<!--<div class="row">
						<div class="6u">
							<section class="special box">
								<h4>Topological comparison of graph metrics</h4>
								<h6>Joint with Ana Garcia-Pulido, Kathryn Hess, Erika Roldan, Jane Tan, Katharine Turner & Bei Wang</h6>
								<p>Motivated by modelling the brain as a digraph, we investigate whether standard digraph metrics capture
									topological information about the associated directed flag complex, for various random digraph models.
								</p>
								<p style="margin-top:-1em">Preprint in preparation.</p>
							</section>
						</div>
						<div class="6u">
							<section class="special box">
								<h4>Knotoids for protein folding</h4>
								<h6>Joint with Agnese Barbensi, Dimos Goundaroulis, Barbara Mahler & Oliver Vipond</h6>
								<p>
									We introduce a new metric between proteins, using knotoid classifications of projections of the protein backbone. We use this to
									investigate folding hypotheses for knotted proteins.
								</p>
								<p style="margin-top:-1em">Preprint in preparation.</p>
							</section>
						</div>
					</div> -->
				</div>
			</section>

		<!-- Three -->
			<section id="teaching" class="wrapper style1">
				<header class="major">
					<h2 id="sec_other">Teaching</h2>
				</header>
				<div class="container">
						<div class="row">
							<div class="12u">
								<section>
									<p>I am a Tutor at St Catherine's College, Oxford. Current and past courses include:
										<ul>
										  <li>Introduction to Calculus (2021)</li>
											<li>Probability (2020–21)</li>
											<li>Introduction to University Maths (2020)</li>
											<li>Statistics & Data Analysis (2020)</li>
										  <li>Groups & Group Actions (2019)</li>
											<li>Analysis I, II and III (2018–19)</li>
										  <li>Linear Algebra I and II (2018–19)</li>
										</ul>
									</p>
									<p>I've been a Teaching Assistant for:</p>
										<ul>
											<li>Topology & Groups (2020)</li>
											<li>Category Theory (2018)</li>
										</ul>
									<p style="text-align:justify">I've created some <a href="https://github.com/nyerolemou/stats-for-networks" target="_blank">Jupyter notebooks</a> for
										the <i>Probability and Statistics for Network Analysis</i> course, which implement and explain some of the course content.
									</p>
								</section>
							</div>
						</div>
					</div>
			</section>

			<!-- Four -->
			<!--	<section id="four" class="wrapper style2">
					<header class="major">
						<h2 id="sec_other">Miscellaneous</h2>
					</header>
					<div class="container">
							<div class="row">
								<div class="6u">
									<section>
										<h3>Maths in Society</h3>
										<p style="text-align:justify">
											I'm an organiser of <a href="https://www.maths.ox.ac.uk/study-here/postgraduate-study/maths-society" target="_blank">Maths in Society</a>,
											a seminar series in Oxford focusing on how maths impacts the wider world. Areas of interest include healthcare, ethics of maths and education.
											You can see the titles of previous talks on our webpage.
										</p>
										<p style="text-align:justify; margin-top:-1em;">
											We are taking a break until we can meet again in person. If you'd be interested in speaking in the future, do reach out!
										</p>
									</section>
								</div>
								<div class="6u">
									<section>
										<h3>Recommendations</h3>
										<ul style="margin-top:0em;">
											<li><a href="https://ourworldindata.org/" target="_blank">Our World in Data</a></li>
											<li><a href="https://informationisbeautiful.net/" target="_blank">Information is Beautiful</a></li>
											<li><a href="https://www.gapminder.org/" target="_blank">Gapminder</a></li>
											<li><a href="https://www.gapminder.org/dollar-street" target="_blank">Dollar Street</a></li>
										</ul>
									</section>
								</div>
							</div>
						</div>
				</section> -->
